# 
# Translators:
# Moo, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-04-03 17:54+0000\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian (Lithuania) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/lt_LT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt_LT\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: donate.html:17
msgid "Donate"
msgstr "Paaukoti"

#: donate.html:25
msgid "About Donations"
msgstr "Apie paaukojimus"

#: donate.html:26
msgid "Our Supporters"
msgstr "Mūsų remėjai"

#: donate.html:29
msgid ""
"It appears you are not connected to the Internet. Please check your "
"connection to access this content."
msgstr "Atrodo, kad jūs nesate prisijungę prie interneto. Prašome, norint gauti prieigą prie šio turinio, patikrinti savo ryšį."

#: donate.html:30
msgid "Sorry, Welcome was unable to establish a connection."
msgstr "Atleiskite, programai Sveiki nepavyko užmegzti ryšio."

#: donate.html:31
msgid "Retry"
msgstr "Bandyti dar kartą"

#: donate.html:40
msgid ""
"Ubuntu MATE is funded by our community. Your donations help pay towards:"
msgstr "Ubuntu MATE yra remiama mūsų bendruomenės. Jūsų paaukojimai padeda apmokėti:"

#: donate.html:42
msgid "Web hosting and bandwidth costs."
msgstr "Saityno prieglobą ir siuntimo spartos išlaidas."

#: donate.html:43
msgid "Supporting Open Source projects that Ubuntu MATE depends upon."
msgstr "Atviro kodo projektų, nuo kurių yra priklausoma Ubuntu MATE, palaikymą."

#: donate.html:44
msgid ""
"Eventually pay for full time developers of Ubuntu MATE and MATE Desktop."
msgstr "Galiausiai, mokėti atlyginimus Ubuntu MATE ir MATE darbalaukio pilno etato kūrėjams."

#: donate.html:46
msgid "Patreon"
msgstr "Patreon"

#: donate.html:46
msgid ""
"is a unique way to fund an Open Source project. A regular monthly income "
"ensures sustainability for the Ubuntu MATE project. Patrons will be rewarded"
" with exclusive project news, updates and invited to participate in video "
"conferences where you can talk to the developers directly."
msgstr "yra unikalus būdas kaip galima paremti atviro kodo projektą. Nuolatinės mėnesinės pajamos Ubuntu MATE projektui užtikrina tvarumą. Globėjai bus apdovanoti išskirtinėmis projekto naujienomis, informacija ir bus pakviesti dalyvauti vaizdo konferencijose, kuriose galės tiesiogiai bendrauti su kūrėjais."

#: donate.html:51
msgid "If you would prefer to use"
msgstr "Jeigu jūs teikiate pirmenybę naudoti"

#: donate.html:51
msgid ""
"then we have options to donate monthly or make a one off donation. Finally, "
"we also accept donations via"
msgstr ", tuomet yra pasirinkimai aukoti kas mėnesį arba atlikti vienkartinį paaukojimą. Galiausiai, mes taip pat priimame paaukojimus per"

#: donate.html:53
msgid "Bitcoin"
msgstr "Bitcoin"

#: donate.html58, 71
msgid "Become a Patron"
msgstr "Tapti globėju"

#: donate.html:61
msgid "Donate with PayPal"
msgstr "Paaukoti per PayPal"

#: donate.html:64
msgid "Donate with Bitcoin"
msgstr "Paaukoti per Bitcoin"

#: donate.html:70
msgid "Commercial sponsorship"
msgstr "Komercinis rėmimas"

#: donate.html:70
msgid "is also available. Click the"
msgstr "irgi yra prieinamas. Spustelėkite"

#: donate.html:71
msgid "button above to find out more."
msgstr "mygtuką viršuje, kad sužinotumėte daugiau."

#: donate.html:79
msgid "Thank you!"
msgstr "Dėkojame!"

#: donate.html:80
msgid ""
"Every month, we compile a list of our donations and detail how they are "
"spent."
msgstr "Kiekvieną mėnesį, mes sudarome mūsų paaukojimų sąrašą ir detalizuojame kaip jie yra išleidžiami."

#: donate.html:81
msgid "This information is published monthly to the"
msgstr "Ši informacija yra kas mėnesį skelbiama"

#: donate.html:81
msgid "Ubuntu MATE Blog"
msgstr "Ubuntu MATE tinklaraštyje"

#: donate.html:82
msgid "which you can take a look below."
msgstr "į ją galite žvilgtelėti žemiau."

#: donate.html:88
msgid "Year"
msgstr "Metai"

#: donate.html:89
msgid "Month"
msgstr "Mėnuo"
