#
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: : LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: chatroom.html:18
msgid "Chat Room"
msgstr ""

#: chatroom.html:27
msgid "Chat with fellow users"
msgstr ""

#: chatroom.html:28
msgid "This IRC client is pre-configured so you can jump into our"
msgstr ""

#: chatroom.html:29
msgid "channel on"
msgstr ""

#: chatroom.html:30
msgid ""
"Most of the Ubuntu MATE team are on here but they have real lives too. If "
"you have a question, feel free to ask."
msgstr ""

#: chatroom.html:32
msgid ""
"However, it may take a while for someone to reply. Just be patient and don't"
" disconnect right away."
msgstr ""

#: chatroom.html:36
msgid ""
"It appears you are not connected to the Internet. Please check your "
"connection to access this content."
msgstr ""

#: chatroom.html:37
msgid "Sorry, Welcome was unable to establish a connection."
msgstr ""

#: chatroom.html:38
msgid "Retry"
msgstr ""

#: chatroom.html:41
msgid "Join the IRC in Hexchat"
msgstr ""
