#
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: : LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: features.html:18
msgid "Features"
msgstr ""

#: features.html:27
msgid "Modern and Full-Featured"
msgstr ""

#: features.html:28
msgid ""
"Ubuntu MATE is a modern computer operating system, with an attractive and "
"easy to understand user interface. Its update manager keeps not only the "
"operating system itself, but all of its installed applications updated to "
"the current release. The operating system is more secure, and better "
"supported than operating systems that come pre-installed on most home "
"computer hardware today."
msgstr ""

#: features.html:38
msgid "Pre-Configured Yet Flexible"
msgstr ""

#: features.html:44
msgid ""
"Using Ubuntu MATE provides you with the freedom to run a complete, full-"
"featured operating system, pre-configured with most, if not all, of the "
"applications you will need for your daily computing - or to change anything "
"about the way it looks, the way it works, or the applications it runs to "
"suit your taste."
msgstr ""

#: features.html:53
msgid "Built-In Security"
msgstr ""

#: features.html:59
msgid ""
"Ubuntu MATE is designed with security in mind. Unlike operating systems that"
" update only once a month, Ubuntu MATE receives updates continuously. The "
"updates include security patches for Ubuntu MATE and all of its components. "
"Security updates for all of its installed applications are also provided on "
"the same schedule. This ensures that you have the latest protection for all "
"of your computer's software -- as soon as it's available!"
msgstr ""

#: features.html:75
msgid ""
"Ubuntu MATE can get viruses and other infections... but it doesn't. Rapid "
"and timely updates ensure that there are very few, if any threats to Linux "
"systems like Ubuntu MATE that persist in the wild. In reality, there have "
"been very few \"public\" infections in the last 10 years that can affect "
"Ubuntu MATE. They are no longer a threat to anyone installing or using a "
"modern Linux distribution today. Ubuntu MATE is designed to make it "
"difficult for viruses, root kits and other malware to be installed and run "
"without conscious intervention by you, the user. Even if you do accidentally"
" invite in an infection, chances are it's designed to attack Windows and "
"won't do much, if any damage to Ubuntu MATE."
msgstr ""

#: features.html:95
msgid ""
"Another significant security feature of Ubuntu MATE is that its users are "
"not administrators by default. Administrators (\"root\" users) on any "
"computer system have permission to do anything they want, including the "
"ability to damage the system."
msgstr ""

#: features.html:99
msgid ""
"For example, other operating systems look at the name of a file to determine"
" which program should open it, then immediately attempt to open it. That "
"design makes it easy for an intruder to attack a computer. Ubuntu MATE opens"
" a file based on what the file is, not based on its name. So even if a "
"malicious program disguises its identity by using the name \"Last Will and "
"Testament.txt\" Ubuntu MATE will recognize the file as a program. The system"
" provides a warning that the file is not a text file, but that it is a "
"program that will be run if you give it permission to continue. To be extra "
"secure, Ubuntu MATE requires you to provide your administrator password "
"before that permission is granted. Every single time."
msgstr ""

#: features.html:117
msgid "Powerful Applications"
msgstr ""

#: features.html:118
msgid ""
"While MATE Desktop provides the essential user interfaces to control and use"
" a computer, Ubuntu MATE adds a collection of additional applications to "
"turn your computer into a truly powerful workstation."
msgstr ""

#: features.html:123
msgid "Productivity"
msgstr ""

#: features.html:132
msgid ""
"Firefox delivers safe, easy web browsing. A familiar user interface, "
"enhanced security features including protection from online identity theft, "
"and an integrated search to let you get the most out of the web."
msgstr ""

#: features.html:144
msgid ""
"Thunderbird is a full-featured email, RSS and newsgroup client that makes "
"emailing safer, faster and easier than ever before. It supports different "
"mail accounts (POP, IMAP, Gmail), has a simple mail account setup wizard, "
"one-click address book, tabbed interface, an integrated learning spam "
"filter, advanced search and indexing capabilities, and offers easy "
"organization of mails with tagging and virtual folders. It also features "
"unrivalled extensibility."
msgstr ""

#: features.html:160
msgid ""
"LibreOffice is a full-featured office productivity suite that provides a "
"near drop-in replacement for Microsoft(R) Office; its clean interface and "
"powerful tools let you unleash your creativity and grow your productivity. "
"LibreOffice embeds several applications that make it the most powerful Free "
"and Open Source Office suite on the market:"
msgstr ""

#: features.html:167
msgid "Writer, the word processor."
msgstr ""

#: features.html:168
msgid "Calc, the spreadsheet application."
msgstr ""

#: features.html:169
msgid "Impress, the presentation engine."
msgstr ""

#: features.html:170
msgid "Draw, the drawing and flowcharting application."
msgstr ""

#: features.html:171
msgid "Base, the database and database frontend."
msgstr ""

#: features.html:172
msgid "Math, for editing mathematics."
msgstr ""

#: features.html:179
msgid "Entertainment"
msgstr ""

#: features.html:185
msgid ""
"Rhythmbox is a very easy to use music playing and management program which "
"supports a wide range of audio formats (including mp3 and ogg). Originally "
"inspired by Apple's iTunes, the current version also supports Internet "
"Radio, iPod integration and generic portable audio player support, Audio CD "
"burning, Audio CD playback, music sharing, and Podcasts."
msgstr ""

#: features.html:199
msgid ""
"Shotwell is a digital photo organizer. It allows you to import photos from "
"disk or camera, organize them in various ways, view them in full-window or "
"fullscreen mode, and export them to share with others. It is able to manage "
"a lot of different image formats, also including raw CR2 files."
msgstr ""

#: features.html:212
msgid ""
"VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4, "
"DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs, "
"podcasts, and multimedia streams from various network sources."
msgstr ""

#: features.html:216
msgid ""
"VLC can also be used as a streaming server that duplicates the stream it "
"reads and multicasts them through the network to other clients, or serves "
"them through HTTP."
msgstr ""

#: features.html:219
msgid ""
"VLC has support for on-the-fly transcoding of audio and video formats, "
"either for broadcasting purposes or for movie format transformations."
msgstr ""

#: features.html:227
msgid "... And a whole lot more!"
msgstr ""

#: features.html:229
msgid ""
"Naturally you'll also find a firewall, backup application, document/photo "
"scanner and printer management all included in Ubuntu MATE. And this is just"
" the start. The"
msgstr ""

#: features.html:232
msgid "Software"
msgstr ""

#: features.html:232
msgid ""
"sections includes best-in-class applications for most tasks and a one-click "
"installer for an"
msgstr ""

#: features.html:234
msgid ""
"that will give you access to thousands of applications suitable for just "
"about any professional or recreational pursuit."
msgstr ""

#: features.html:241
msgid "Games"
msgstr ""

#: features.html:247
msgid ""
"In the last couple of years Linux has become a first class gaming platform "
"thanks to"
msgstr ""

#: features.html:250
msgid "bringing the"
msgstr ""

#: features.html:252
msgid ""
"platform to Linux. At the time of writing Steam has more than 1000 high "
"quality indie and AAA titles available for Linux. Ubuntu MATE is fully "
"compatible with Steam for Linux."
msgstr ""

#: features.html:257
msgid ""
"While Steam is a major step forward for gaming on Linux, there are also many"
" high quality and enjoyable Open Source games titles available for Ubuntu "
"MATE. It doesn't matter if you like flight simulators, motor racing, first "
"person shooters, jump and run or card games, you'll find something to keep "
"you entertained."
msgstr ""

#: features.html:267
msgid "Accessibility"
msgstr ""

#: features.html:273
msgid ""
"Making an accessible operating system was a key priority when the Ubuntu "
"MATE founders initially set out the goals of the project."
msgstr ""

#: features.html:277
msgid ""
"Ubuntu MATE is never going to be able to offer the comprehensive integration"
" of assistive technologies that"
msgstr ""

#: features.html:279
msgid "Sonar GNU/Linux"
msgstr ""

#: features.html:280
msgid ""
"provides. But Ubuntu MATE will continue to follow their lead so that Ubuntu "
"MATE is a viable desktop solution where computer access is shared within a "
"household or business where individual needs differ."
msgstr ""

#: features.html:288
msgid "Mobile Integration"
msgstr ""

#: features.html:294
msgid ""
"Currently Ubuntu MATE has the essential mobile device support you'd expect. "
"You can plug in a phone, media player or digital camera and the device is "
"automatically detected and mounted. You can then access the files on it or "
"sync its contents."
msgstr ""
